{
    "compilerOptions": {
        "target": "ES2022",
        "useDefineForClassFields": true,
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,

        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,

        "jsx": "react-jsx",
        "strict": true,
        "types": ["vite/client"],

        "baseUrl": ".",
        "paths": {
            "@app/*": ["src/renderer/app/*"],
            "@pages/*": ["src/renderer/pages/*"],
            "@widgets/*": ["src/renderer/widgets/*"],
            "@features/*": ["src/renderer/features/*"],
            "@entities/*": ["src/renderer/entities/*"],
            "@shared/*": ["src/renderer/shared/*"]
        }
    },
    "include": [
        "electron.vite.config.ts",
        "eslint.config.js",
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.d.ts"
    ]
}
